# single_run

./: README.md  assembly.xml  eclipse.bat  pom.xml
config/: hostnameTotal.txt  logback.xml
src/main/java/single_run/single_run/: AlertItemVO.java  App.java  DateUtil.java  Employee.java  EsMain.java  EsTest.java  KafkaTest.java  LogBackConfigLoader.java  MyKafkaProducer.java  MyPartitioner.java  Test.java  Test2.java  UdpHandler.java  UrlBatchCheck.java  Utils.java
src/test/java/single_run/single_run/: AppTest.java
